Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Atmel maXTouch Touchscreen"
        Option  "Calibration"   "-5 964 1026 -7"
        Option  "SwapAxes"      "1"
EndSection
